linkency@DESKTOP-4B4J9VK:~$ mkdir go_web_nginx
linkency@DESKTOP-4B4J9VK:~$ cd go_web_nginx
linkency@DESKTOP-4B4J9VK:~/go_web_nginx$ wget https://dl-cdn.alpinelinux.org/alpine/v3.21/releases/x86_64/alpine-minirootfs-3.21.3-x86_64.tar.gz
--2025-04-04 13:26:37--  https://dl-cdn.alpinelinux.org/alpine/v3.21/releases/x86_64/alpine-minirootfs-3.21.3-x86_64.tar.gz
Resolving dl-cdn.alpinelinux.org (dl-cdn.alpinelinux.org)... 199.232.18.132, 2a04:4e42:41::644
Connecting to dl-cdn.alpinelinux.org (dl-cdn.alpinelinux.org)|199.232.18.132|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3507952 (3.3M) [application/octet-stream]
Saving to: ‘alpine-minirootfs-3.21.3-x86_64.tar.gz’

      alpine   0%       0  --.-KB/s                 alpine-   3% 112.00K   304KB/s                alpine-m   6% 208.00K   351KB/s               alpine-mi   7% 240.00K   299KB/s              alpine-min  10% 352.00K   349KB/s             alpine-mini  14% 480.00K   393KB/s            alpine-minir  16% 560.00K   391KB/s            lpine-miniro  21% 752.00K   457KB/s            pine-miniroo  27% 928.00K   493KB/s            ine-miniroot  32%   1.09M   532KB/s            ne-minirootf  34%   1.16M   513KB/s            e-minirootfs  37%   1.27M   517KB/s            -minirootfs-  39%   1.33M   473KB/s            minirootfs-3  42%   1.44M   473KB/s    eta 4s  inirootfs-3.  44%   1.48M   363KB/s    eta 5s  nirootfs-3.2  44%   1.50M   342KB/s    eta 5s  irootfs-3.21  48%   1.61M   347KB/s    eta 5s  rootfs-3.21.  50%   1.69M   349KB/s    eta 5s  ootfs-3.21.3  54%   1.83M   359KB/s    eta 4s  otfs-3.21.3-  58%   1.95M   374KB/s    eta 4s  tfs-3.21.3-x  62%   2.08M   380KB/s    eta 4s  fs-3.21.3-x8  65%   2.19M   393KB/s    eta 4s  s-3.21.3-x86  67%   2.27M   393KB/s    eta 4s  -3.21.3-x86_  68%   2.30M   378KB/s    eta 3s  3.21.3-x86_6  73%   2.47M   393KB/s    eta 3s  .21.3-x86_64  77%   2.59M   384KB/s    eta 3s  21.3-x86_64.  83%   2.78M   390KB/s    eta 3s  1.3-x86_64.t  86%   2.89M   352KB/s    eta 1s  .3-x86_64.ta  92%   3.08M   378KB/s    eta 1s  3-x86_64.tar  93%   3.12M   365KB/s    eta 1s  -x86_64.tar.  93%   3.14M   328KB/s    eta 1s  alpine-minir 100%   3.34M   364KB/s    in 8.3s

2025-04-04 13:26:46 (413 KB/s) - ‘alpine-minirootfs-3.21.3-x86_64.tar.gz’ saved [3507952/3507952]

linkency@DESKTOP-4B4J9VK:~/go_web_nginx$ gunzip alpine-minirootfs-3.21.3-x86_64.tar.gz
linkency@DESKTOP-4B4J9VK:~/go_web_nginx$ wget https://go.dev/dl/go1.22.0.linux-amd64.tar.gz
--2025-04-04 13:27:11--  https://go.dev/dl/go1.22.0.linux-amd64.tar.gz
Resolving go.dev (go.dev)... 216.239.32.21, 216.239.36.21, 216.239.38.21, ...
Connecting to go.dev (go.dev)|216.239.32.21|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://dl.google.com/go/go1.22.0.linux-amd64.tar.gz [following]
--2025-04-04 13:27:13--  https://dl.google.com/go/go1.22.0.linux-amd64.tar.gz
Resolving dl.google.com (dl.google.com)... 142.250.203.142, 2a00:1450:401b:80e::200e
Connecting to dl.google.com (dl.google.com)|142.250.203.142|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 68988925 (66M) [application/x-gzip]
Saving to: ‘go1.22.0.linux-amd64.tar.gz’

      go1.22   0%       0  --.-KB/s                 go1.22.   0%  54.70K   264KB/s                go1.22.0   0% 104.49K   253KB/s               go1.22.0.   0% 171.78K   271KB/s              go1.22.0.l   0% 260.04K   286KB/s             go1.22.0.li   0% 343.47K   303KB/s            go1.22.0.lin   0% 511.68K   366KB/s            o1.22.0.linu   0% 635.80K   397KB/s            1.22.0.linux   1% 802.99K   444KB/s            .22.0.linux-   1% 976.58K   484KB/s            22.0.linux-a   1%   1.09M   505KB/s            2.0.linux-am   1%   1.22M   447KB/s            .0.linux-amd   2%   1.42M   483KB/s    eta 2m 10.linux-amd6   2%   1.50M   463KB/s    eta 2m 1.linux-amd64   2%   1.61M   465KB/s    eta 2m 1linux-amd64.   2%   1.77M   482KB/s    eta 2m 1inux-amd64.t   2%   1.89M   499KB/s    eta 2m 1nux-amd64.ta   3%   2.03M   515KB/s    eta 2m 1ux-amd64.tar   3%   2.25M   552KB/s    eta 2m 1x-amd64.tar.   3%   2.33M   549KB/s    eta 2m 1-amd64.tar.g   3%   2.36M   467KB/s    eta 2m 3amd64.tar.gz   3%   2.58M   483KB/s    eta 2m 3md64.tar.gz    4%   2.69M   485KB/s    eta 2m 3d64.tar.gz     4%   2.81M   488KB/s    eta 2m 364.tar.gz      4%   2.87M   468KB/s    eta 2m 34.tar.gz       4%   2.98M   460KB/s    eta 2m 2.tar.gz        4%   3.16M   462KB/s    eta 2m 2tar.gz         4%   3.22M   435KB/s    eta 2m 2ar.gz          5%   3.39M   444KB/s    eta 2m 2r.gz           5%   3.55M   457KB/s    eta 2m 1.gz            5%   3.69M   478KB/s    eta 2m 1gz             5%   3.87M   496KB/s    eta 2m 1z              6%   3.96M   479KB/s    eta 2m 1               6%   4.06M   473KB/s    eta 2m 1           g   6%   4.20M   476KB/s    eta 2m 1          go   6%   4.36M   474KB/s    eta 2m 1         go1   6%   4.49M   479KB/s    eta 2m 1        go1.   7%   4.67M   596KB/s    eta 2m 1       go1.2   7%   4.80M   546KB/s    eta 2m 6      go1.22   7%   5.00M   570KB/s    eta 2m 6     go1.22.   7%   5.20M   589KB/s    eta 2m 6    go1.22.0   8%   5.26M   484KB/s    eta 2m 1   go1.22.0.   8%   5.28M   425KB/s    eta 2m 1  go1.22.0.l   8%   5.66M   479KB/s    eta 2m 1 go1.22.0.li   9%   6.23M   586KB/s    eta 2m 1go1.22.0.lin  10%   7.18M   762KB/s    eta 1m 4o1.22.0.linu  12%   8.16M   914KB/s    eta 1m 41.22.0.linux  14%   9.23M  1.07MB/s    eta 1m 4.22.0.linux-  14%   9.81M  1.17MB/s    eta 1m 422.0.linux-a  16%  10.53M  1.29MB/s    eta 1m 42.0.linux-am  17%  11.51M  1.47MB/s    eta 65s .0.linux-amd  18%  12.17M  1.59MB/s    eta 65s 0.linux-amd6  19%  12.62M  1.63MB/s    eta 65s .linux-amd64  19%  13.12M  1.70MB/s    eta 65s linux-amd64.  20%  13.41M  1.73MB/s    eta 65s inux-amd64.t  21%  14.00M  1.85MB/s    eta 55s nux-amd64.ta  22%  14.48M  1.87MB/s    eta 55s ux-amd64.tar  22%  14.80M  2.66MB/s    eta 55s x-amd64.tar.  23%  15.73M  2.81MB/s    eta 55s -amd64.tar.g  25%  16.89M  2.99MB/s    eta 46s amd64.tar.gz  26%  17.48M  2.92MB/s    eta 46s md64.tar.gz   26%  17.56M  2.73MB/s    eta 46s d64.tar.gz    27%  18.08M  2.62MB/s    eta 46s 64.tar.gz     28%  18.84M  2.53MB/s    eta 46s 4.tar.gz      29%  19.26M  2.52MB/s    eta 41s .tar.gz       30%  20.09M  2.53MB/s    eta 41s tar.gz        31%  20.81M  2.43MB/s    eta 41s ar.gz         32%  21.64M  2.43MB/s    eta 41s r.gz          33%  22.30M  2.45MB/s    eta 35s .gz           34%  22.97M  2.58MB/s    eta 35s gz            36%  23.80M  2.66MB/s    eta 35s z             36%  24.01M  2.63MB/s    eta 35s               37%  24.87M  2.68MB/s    eta 35s            g  39%  25.87M  2.96MB/s    eta 30s           go  40%  26.39M  2.99MB/s    eta 30s          go1  41%  27.01M  2.92MB/s    eta 30s         go1.  41%  27.16M  2.52MB/s    eta 30s        go1.2  42%  27.78M  2.66MB/s    eta 28s       go1.22  43%  28.67M  2.78MB/s    eta 28s      go1.22.  44%  28.98M  2.71MB/s    eta 28s     go1.22.0  44%  29.53M  2.68MB/s    eta 28s    go1.22.0.  45%  29.98M  2.71MB/s    eta 28s   go1.22.0.l  46%  30.81M  2.70MB/s    eta 24s  go1.22.0.li  48%  31.83M  2.73MB/s    eta 24s go1.22.0.lin  49%  32.81M  2.91MB/s    eta 24s o1.22.0.linu  51%  33.94M  2.99MB/s    eta 24s 1.22.0.linux  52%  34.34M  2.91MB/s    eta 24s .22.0.linux-  53%  35.50M  3.12MB/s    eta 19s 22.0.linux-a  55%  36.41M  3.11MB/s    eta 19s 2.0.linux-am  56%  37.44M  3.19MB/s    eta 19s .0.linux-amd  58%  38.72M  3.45MB/s    eta 19s 0.linux-amd6  60%  39.67M  3.58MB/s    eta 19s .linux-amd64  61%  40.48M  3.79MB/s    eta 15s linux-amd64.  61%  40.76M  3.73MB/s    eta 15s inux-amd64.t  63%  41.56M  3.73MB/s    eta 15s nux-amd64.ta  64%  42.12M  3.73MB/s    eta 15s ux-amd64.tar  64%  42.69M  3.80MB/s    eta 15s x-amd64.tar.  66%  43.73M  3.85MB/s    eta 12s -amd64.tar.g  67%  44.36M  3.74MB/s    eta 12s amd64.tar.gz  68%  45.36M  3.81MB/s    eta 12s md64.tar.gz   70%  46.47M  3.77MB/s    eta 12s d64.tar.gz    72%  47.73M  4.04MB/s    eta 12s 64.tar.gz     74%  48.87M  4.07MB/s    eta 9s  4.tar.gz      76%  50.28M  4.14MB/s    eta 9s  .tar.gz       77%  51.23M  4.26MB/s    eta 9s  tar.gz        79%  52.42M  4.30MB/s    eta 9s  ar.gz         81%  53.37M  4.18MB/s    eta 9s  r.gz          82%  54.31M  4.22MB/s    eta 6s  .gz           84%  55.51M  4.27MB/s    eta 6s  gz            84%  55.89M  4.26MB/s    eta 6s  z             86%  56.73M  4.37MB/s    eta 6s                88%  58.06M  4.54MB/s    eta 6s             g  90%  59.53M  4.86MB/s    eta 3s            go  92%  60.87M  5.05MB/s    eta 3s           go1  93%  61.76M  5.13MB/s    eta 3s          go1.  95%  62.94M  5.16MB/s    eta 3s         go1.2  97%  64.14M  5.22MB/s    eta 3s        go1.22  98%  64.78M  5.04MB/s    eta 0s       go1.22.  99%  65.48M  4.97MB/s    eta 0s  go1.22.0.lin 100%  65.79M  5.02MB/s    in 29s

2025-04-04 13:27:40 (2.26 MB/s) - ‘go1.22.0.linux-amd64.tar.gz’ saved [68988925/68988925]

linkency@DESKTOP-4B4J9VK:~/go_web_nginx$ sudo tar -C /usr/local -xzf go1.22.0.linux-amd64.tar.gz
[sudo] password for linkency:
linkency@DESKTOP-4B4J9VK:~/go_web_nginx$ echo 'export PATH=$PATH:/usr/local/go/bin' >> ~/.bashrc
linkency@DESKTOP-4B4J9VK:~/go_web_nginx$ source ~/.bashrc
linkency@DESKTOP-4B4J9VK:~/go_web_nginx$ go version
go version go1.22.0 linux/amd64
linkency@DESKTOP-4B4J9VK:~/go_web_nginx$ nano main.go
linkency@DESKTOP-4B4J9VK:~/go_web_nginx$ GOOS=linux GOARCH=amd64 CGO_ENABLED=0 go build -ldflags "-X main.version=1.0.0" -o app main.go
linkency@DESKTOP-4B4J9VK:~/go_web_nginx$ nano Dockerfile
linkency@DESKTOP-4B4J9VK:~/go_web_nginx$ docker build -t go-scratch-alpine .
[+] Building 0.5s (6/6) FINISHED docker:default
 => [internal] load build definition fro  0.0s
 => => transferring dockerfile: 237B      0.0s
 => [internal] load .dockerignore         0.0s
 => => transferring context: 2B           0.0s
 => [internal] load build context         0.2s
 => => transferring context: 15.14MB      0.2s
 => CACHED [1/2] ADD alpine-minirootfs-3  0.0s
 => CACHED [2/2] COPY app /usr/bin/app    0.0s
 => exporting to image                    0.1s
 => => exporting layers                   0.0s
 => => exporting manifest sha256:b48c525  0.0s
 => => exporting config sha256:5e30b57f6  0.0s
 => => exporting attestation manifest sh  0.0s
 => => exporting manifest list sha256:00  0.0s
 => => naming to docker.io/library/go-sc  0.0s
 => => unpacking to docker.io/library/go  0.0s
linkency@DESKTOP-4B4J9VK:~/go_web_nginx$ docker run -d --name go_app -p 8080:8080 go-scratch-alpine
docker: Error response from daemon: Conflict. The container name "/go_app" is already in use by container "a26153372d01cd7a5a4773676649406fc255e19d39f4c291d483cea064d1022a". You have to remove (or rename) that container to be able to reuse that name.
See 'docker run --help'.
linkency@DESKTOP-4B4J9VK:~/go_web_nginx$ docker rm -f go_app
go_app
linkency@DESKTOP-4B4J9VK:~/go_web_nginx$ docker run -d --name go_app -p 8080:8080 go-scratch-alpine
6a57fe69cf3e919cf2dcc364f3b26bfc32ca6bb762b80226022ca068669483c5
linkency@DESKTOP-4B4J9VK:~/go_web_nginx$ curl http://localhost:8080
<html><body><h1>IP serwera: 172.17.0.2</h1><h2>Hostname: 6a57fe69cf3e</h2><h3>Wersja aplikacjilinkency@DESKTOP-4B4J9VK:~/go_web_nginx$ nano default.confb_nginx$ nano default.conf
linkency@DESKTOP-4B4J9VK:~/go_web_nginx$ nano Dockerfile
linkency@DESKTOP-4B4J9VK:~/go_web_nginx$ docker build -f Dockerfile -t go-scratch-nginx --build-arg VERSION=1.0.0 .
[+] Building 8.2s (9/9) FINISHED                                 docker:default
 => [internal] load build definition from Dockerfile                       0.0s
 => => transferring dockerfile: 442B                                       0.0s
 => [internal] load metadata for docker.io/library/nginx:alpine            7.8s
 => [auth] library/nginx:pull token for registry-1.docker.io               0.0s
 => [internal] load .dockerignore                                          0.0s
 => => transferring context: 2B                                            0.0s
 => [1/3] FROM docker.io/library/nginx:alpine@sha256:4ff102c5d78d254a6f0d  0.0s
 => => resolve docker.io/library/nginx:alpine@sha256:4ff102c5d78d254a6f0d  0.0s
 => [internal] load build context                                          0.0s
 => => transferring context: 159B                                          0.0s
 => CACHED [2/3] COPY default.conf /etc/nginx/conf.d/default.conf          0.0s
 => CACHED [3/3] COPY app /usr/bin/app                                     0.0s
 => exporting to image                                                     0.1s
 => => exporting layers                                                    0.0s
 => => exporting manifest sha256:ec2126d1113ca80aca7180d2992f5e0fd2340366  0.0s
 => => exporting config sha256:9ab409613331f86cc460ec9ff4f41ba101cb3f32f8  0.0s
 => => exporting attestation manifest sha256:21b32d933bb813875253aa2c192f  0.0s
 => => exporting manifest list sha256:4404542caf2fa2c884e40e909e56858d2ae  0.0s
 => => naming to docker.io/library/go-scratch-nginx:latest                 0.0s
 => => unpacking to docker.io/library/go-scratch-nginx:latest              0.0s

 1 warning found (use docker --debug to expand):
 - JSONArgsRecommended: JSON arguments recommended for CMD to prevent unintended behavior related to OS signals (line 14)
linkency@DESKTOP-4B4J9VK:~/go_web_nginx$ docker run -d -p 5000:80 --name go_nginx_server go-scratch-nginx
12173138fe81bcef8cdc09c3d585d23671108f4129d84d36112e2749fc0240a6
linkency@DESKTOP-4B4J9VK:~/go_web_nginx$ curl http://localhost:5000
<html><body><h1>IP serwera: 172.17.0.3</h1><h2>Hostname: 12173138fe81</h2><h3>Werlilllllinkency@DESKTOP-4B4J9VK:~/go_web_nginx$ docker history go-scratch-nginx
IMAGE          CREATED          CREATED BY                                      SIZE      COMMENT
4404542caf2f   23 minutes ago   CMD ["/bin/sh" "-c" "/usr/bin/app & nginx -g…   0B        buildkit.dockerfile.v0
<missing>      23 minutes ago   HEALTHCHECK &{["CMD-SHELL" "curl -f http://l…   0B        buildkit.dockerfile.v0
<missing>      23 minutes ago   COPY app /usr/bin/app # buildkit                7.02MB    buildkit.dockerfile.v0
<missing>      23 minutes ago   COPY default.conf /etc/nginx/conf.d/default.…   20.5kB    buildkit.dockerfile.v0
<missing>      8 weeks ago      RUN /bin/sh -c set -x     && apkArch="$(cat …   38.3MB    buildkit.dockerfile.v0
<missing>      8 weeks ago      ENV NJS_RELEASE=1                               0B        buildkit.dockerfile.v0
<missing>      8 weeks ago      ENV NJS_VERSION=0.8.9                           0B        buildkit.dockerfile.v0
<missing>      8 weeks ago      CMD ["nginx" "-g" "daemon off;"]                0B        buildkit.dockerfile.v0
<missing>      8 weeks ago      STOPSIGNAL SIGQUIT                              0B        buildkit.dockerfile.v0
<missing>      8 weeks ago      EXPOSE map[80/tcp:{}]                           0B        buildkit.dockerfile.v0
<missing>      8 weeks ago      ENTRYPOINT ["/docker-entrypoint.sh"]            0B        buildkit.dockerfile.v0
<missing>      8 weeks ago      COPY 30-tune-worker-processes.sh /docker-ent…   16.4kB    buildkit.dockerfile.v0
<missing>      8 weeks ago      COPY 20-envsubst-on-templates.sh /docker-ent…   12.3kB    buildkit.dockerfile.v0
<missing>      8 weeks ago      COPY 15-local-resolvers.envsh /docker-entryp…   12.3kB    buildkit.dockerfile.v0
<missing>      8 weeks ago      COPY 10-listen-on-ipv6-by-default.sh /docker…   12.3kB    buildkit.dockerfile.v0
<missing>      8 weeks ago      COPY docker-entrypoint.sh / # buildkit          8.19kB    buildkit.dockerfile.v0
<missing>      8 weeks ago      RUN /bin/sh -c set -x     && addgroup -g 101…   5.35MB    buildkit.dockerfile.v0
<missing>      8 weeks ago      ENV DYNPKG_RELEASE=1                            0B        buildkit.dockerfile.v0
<missing>      8 weeks ago      ENV PKG_RELEASE=1                               0B        buildkit.dockerfile.v0
<missing>      8 weeks ago      ENV NGINX_VERSION=1.27.4                        0B        buildkit.dockerfile.v0
<missing>      8 weeks ago      LABEL maintainer=NGINX Docker Maintainers <d…   0B        buildkit.dockerfile.v0
<missing>      8 weeks ago      CMD ["/bin/sh"]                                 0B        buildkit.dockerfile.v0
<missing>      8 weeks ago      ADD alpine-minirootfs-3.21.3-x86_64.tar.gz /…   8.5MB     buildkit.dockerfile.v0
linkency@DESKTOP-4B4J9VK:~/go_web_nginx$ docker ps
CONTAINER ID   IMAGE               COMMAND                  CREATED          STATUS                    PORTS                    NAMES
12173138fe81   go-scratch-nginx    "/docker-entrypoint.…"   15 minutes ago   Up 15 minutes (healthy)   0.0.0.0:5000->80/tcp     go_nginx_server
6a57fe69cf3e   go-scratch-alpine   "/usr/bin/app"           23 minutes ago   Up 23 minutes             0.0.0.0:8080->8080/tcp   go_app